name: Création du QR Code quand mention

on:
  issue_comment:
    types: [created]

jobs:
  trigger-workflow:
    if: github.event.comment.body contains '@github-actions'
    runs-on: ubuntu-latest
    steps:
      - name: Check if the comment is on a PR
        id: check-pr
        run: |
          if [ "${{ github.event.issue.pull_request }}" == "null" ]; then
            echo "Not a PR comment, stopping."
            exit 1
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
      - name: Trigger another workflow
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'qrcode.yml', # Nom de votre fichier workflow à déclencher
              ref: 'main', # Branche sur laquelle le workflow doit s'exécuter
              inputs: {
                pr_number: '${{ github.event.issue.number }}'
              }
            })
