name: Trigger on Mention

on:
  issue_comment:
    types: [created]

jobs:
  trigger-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Check if the comment mentions @github-actions
        id: check-comment
        run: |
          if [[ "${{ github.event.comment.body }}" == *"@github-actions"* ]]; then
            echo "Comment contains the mention."
            echo "should_trigger=true" >> $GITHUB_ENV
          else
            echo "Comment does not contain the mention."
            echo "should_trigger=false" >> $GITHUB_ENV
          fi

      - name: Get PR Number if the mention is found
        if: env.should_trigger == 'true'
        id: pr
        run: |
          if [ ! -z "${{ github.event.pull_request.number }}" ]; then
            echo "PR_NUMBER=${{ github.event.pull_request.number }}" >> $GITHUB_ENV
          else
            echo "PR_NUMBER=${{ inputs.pr_number }}" >> $GITHUB_ENV
          fi

      - name: Checkout PR if the mention is found
        if: env.should_trigger == 'true'
        uses: actions/checkout@v4
        with:
          ref: refs/pull/${{ env.PR_NUMBER }}/head
          fetch-depth: 0

      - name: Trigger another workflow if the mention is found
        if: env.should_trigger == 'true'
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'qrcode.yml',
              ref: 'main',
              inputs: {
                pr_number: '${{ env.PR_NUMBER }}'
              }
            })
